<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/mainpage.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/i18n/defaults-*.min.js"></script>

        <style>
            body {font-family: Arial, Helvetica, sans-serif;}

            /* Full-width input fields */
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            /* Set a style for all buttons */
            button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            button:hover {
                opacity: 0.8;
            }

            /* Extra styles for the cancel button */
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }

            /* Center the image and position the close button */
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
                position: relative;
            }

            img.avatar {
                width: 40%;
                border-radius: 50%;
            }

            .container {
                padding: 16px;
            }

            span.psw {
                float: right;
                padding-top: 16px;
            }

            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                padding-top: 60px;
            }

            /* Modal Content/Box */
            .modal-content {
                background-color: #fefefe;
                margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                border: 1px solid #888;
                width: 80%; /* Could be more or less, depending on screen size */
            }

            /* The Close Button (x) */
            .close {
                position: absolute;
                right: 25px;
                top: 0;
                color: #000;
                font-size: 35px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }

            /* Add Zoom Animation */
            .animate {
                -webkit-animation: animatezoom 0.6s;
                animation: animatezoom 0.6s
            }

            @-webkit-keyframes animatezoom {
                from {-webkit-transform: scale(0)} 
                to {-webkit-transform: scale(1)}
            }

            @keyframes animatezoom {
                from {transform: scale(0)} 
                to {transform: scale(1)}
            }

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }
                .cancelbtn {
                    width: 100%;
                }
            }
        </style>


    </head>
    <body>
        <div class="container" >
            <div class="row">
                <div class="col-lg-12  bg-primary well-lg" >
                    <p class="mainp" align="center" style="font-size: 20px" onmouseover="mouseoverfont(this)" onmouseout="mouseoutfont(this)"><b>Taskes Project Amr Seoudy</b></p>
                    <div class="row">
                        <div class="col-lg-3  ">
                            <p class="normal" onclick="openproject()" onmouseover="mouseover(this)" onmouseout="mouseout(this)"><b> Add Project </b></p>
                        </div>
                        <div class="col-lg-3 ">
                            <p class="normal" onclick="openEmployee()" onmouseover="mouseover(this)" onmouseout="mouseout(this)"><b> Add Employee </b></p>
                        </div>
                        <div class="col-lg-3  ">
                            <p class="normal" onclick="openTasks()" onmouseover="mouseover(this)" onmouseout="mouseout(this)"><b> Add Tasks</b> </p>
                        </div>


                        <div class=" col-lg-3 dropdown">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Gestion De Tasks
                                <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a onclick="charger()">Show All Tasks </a></li>
                                <li><a onclick="openPar()" style="width:auto;">tasks of Project or Par Employee</a></li>
                                <li><a onclick="openStatistics()">show the status of all tasks </a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="container" >
            <div id ="mainmain" class="row">
                <div class="col-lg-12  bg-success well-lg" >

                </div>

            </div>

        </div>
        <div id="id01" class="modal">

            <form class="modal-content animate" action="/action_page.php">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display = 'none'" class="close" title="Close Modal">&times;</span>
                </div>

                <div class="container">
                    <label for="uname"><b>Choose Task par </b></label>
                    <select onchange ="changeMenu()" class="selectpicker" data-live-search="true" data-width="75%" >
                        <option  data-tokens="Employee">Task By Employees</option>
                        <option  data-tokens="project">Tasks By Projects</option>
                        <option  data-tokens="frosting">Tasks By Status</option>
                    </select>

                    <label id="lab1"><b>Choose Employee</b></label>
                    <label id="lab2"><b>Choose Project</b></label>
                    <label id="lab3"><b>Choose Status</b></label>


                    <select id="sel1"  data-live-search="true" data-width="75%" >
                    </select>
                    <select id="sel2"  data-live-search="true" data-width="75%" >
                    </select>
                    <select id="sel3" data-live-search="true" data-width="75%" >
                    </select>

                    <button type="submit">Login</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                </div>

                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display = 'none'" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
            </form>
        </div>
        <script src="main.js">



        </script>
    </body>
</html>
