<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>JavaScript - Images</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <script language="JavaScript" type="text/JavaScript">
        </script>
    </head>
    <body>
        <div style="margin-left:200px;border:2px solid #c0cc00;width:40px">	
            <table border="0" cellpadding="0" cellspacing="0">
                <tr> 
                    <td align="center"><img name="im11" onclick="f(1, 1)"  src="./images/Image6.gif" width="80" height="80"></td>
                    <td align="center"><img name="im12" onclick="f(1, 2)" src="./images/Image4.gif" width="80" height="80"></td>
                    <td align="center"><img name="im13" onclick="f(1, 3)" src="./images/Image7.gif" width="80" height="80"></td>
                </tr>
                <tr> 
                    <td align="center"><img name="im21" onclick="f(2, 1)" src="./images/Image3.gif" width="80" height="80"></td>
                    <td align="center"><img name="im22" onclick="f(2, 2)" src="./images/Image8.gif" width="80" height="80"></td>
                    <td align="center"><img name="im23" onclick="f(2, 3)" src="./images/Image1.gif" width="80" height="80"></td>
                </tr>
                <tr> 
                    <td align="center"><img name="im31" onclick="f(3, 1)" src="./images/Image5.gif" width="80" height="80"></td>
                    <td align="center"><img name="im32" onclick="f(3, 2)" src="./images/Image2.gif" width="80" height="80"></td>
                    <td align="center"><img name="im33" onclick="f(3, 3)" src="./images/Blanc.gif" width="80" height="80"></td>
                </tr>
            </table>	
        </div>
        <script>
            var bx = 3;//2
            var by = 3;//3
            var x;
            var y;
            var tabFinal = ["im23", "im32", "im21", "im12", "im31", "im11", "im13", "im22", "im33"];
            function f(x, y) {
                var TempScr = document.getElementsByName("im" + x + y)[0].src;
                var TempBlancSrc = document.getElementsByName("im" + bx + by)[0].src;

                if (((x == bx) && (y == by - 1 || y == by + 1)) || ((y == by) && (x == bx - 1 || x == bx + 1))) {
                    document.getElementsByName("im" + x + y)[0].src = TempBlancSrc;
                    document.getElementsByName("im" + bx + by)[0].src = TempScr;
                    tempx = x;
                    tempy = y;
                    x = bx;
                    y = by;
                    bx = tempx;
                    by = tempy;

                    var tabcourent = [];
                    ;


                    for (i = 0; i < 9; i++) {
                        var tab = document.images[i].name;
                        //alert(tab);

                        tabcourent.push(tab);

                    }
                    //alert(tabcourent);

                    var bool = tabcourent.every(function (element, index) {
                        return element === tabFinal[index];
                    });

                    if (bool == true) {

                        alert("Congratulation");

                    }


                }
            /*    if ((y == by) && (x == bx - 1 || x == bx + 1)) {

                    document.getElementsByName("im" + x + y)[0].src = TempBlancSrc;
                    document.getElementsByName("im" + bx + by)[0].src = TempScr;

                    tempx = x;
                    tempy = y;
                    x = bx;
                    y = by;
                    bx = tempx;
                    by = tempy;


                    for (i = 0; i < 9; i++) {
                        var tab = document.images[i].name;
                       // alert(tab);

                        tabcourent.push(tab);

                    }
                   // alert(tabcourent);

                    var bool = tabcourent.every(function (element, index) {
                        return element === tabFinal[index];
                    });

                    if (bool = true) {

                        alert("Congratulation");

                    }


                } */


            }


        </script>
    </body>



</html>
